#text {
    color: rgb(88, 88, 88);
  }
  
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-45deg, #e71d1d, #2020e6);
    background-size: 400% 400%;
    animation: gradientChange 20s linear infinite; 
    font-family:'arial';
  }
  
  @keyframes gradientChange {
    0% {
      background-position: 0% 50%;
    }
    25% {
      background-position: 100% 50%;
    }
    50% {
      background-position: 0% 50%;
    }
    75% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .card {
    width: 300px;
    height: 300px;
    display: flex;
    padding: 25px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    border: 2px solid rgba(150, 150, 150, 0.438);
  }
  
  
  .button {
    background-color: #007bffe3;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .button:hover {
    background-color: #27bbff;
  }
  
  .words.animated {
    animation: zoomInOut 0.5s ease-in-out;
  }
  
  @keyframes zoomInOut {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.1);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .words {
    background-color: #ff0000c1;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 80%; 
      max-width: 400px; 
    }
  
    .button {
      font-size: 14px;
      padding: 8px 16px;
    }
  
    .words {
      font-size: 14px;
      padding: 8px 16px;
    }
  }
  